

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ppi
spring.datasource.username=postgres
spring.datasource.password=ppi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true